<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataStructures.fs" />
    <Content Include="paket.references" />
    <Content Include="paket.template" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>